spring.application.name=living-word

server.port=6500
spring.datasource.url=jdbc:postgresql://localhost:5432/livingword
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#PATH IMAGE
newsletter.images.path=newsletters-images
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#SECURITY CONFIG JWT
jwt.secret=RpdIL30y1zEX5N7BYTD0+O8DxQGJ7CmOBJbG1AZw3ocVjHcBEGizzGN+LFg/TUW02b7NaBVMJ/hba56+7kj1aQ==
jwt.expirationMs=86400000

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

# Firebase path
firebase.config.path=src/main/resources/firebase/livingword-cf5ed-firebase-adminsdk-ex1c7-f1050aa89c.json


# SMTP email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tomas159357852@gmail.com
spring.mail.password=idaa gvbp wyjz rgxl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false


